src/main/java/ga/Kolatra/ExtraCraft/Client/GUI/GUISolarRF.java
package ga.Kolatra.ExtraCraft.Client.GUI;

import net.minecraft.client.gui.inventory.GuiContainer;

public class GUISolarRF extends GuiContainer
{
    @Override
    protected void drawGuiContainerBackgroundLayer(float p_146976_1_, int p_146976_2_, int p_146976_3_)
    {

    }
}


Broken GUI code. I'm too tired to do this at 6:30 AM.

src/main/java/ga/Kolatra/ExtraCraft/Client/GUI/GUISolarRF.java
package ga.Kolatra.ExtraCraft.Client.GUI;

import net.minecraft.client.gui.GuiScreen;

public class GUISolarRF extends GuiScreen
{
    @Override
    public void drawScreen(int par1, int par2, float par3)
    {

    }
}
